# InsuranceDictionary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/marvin/insurance_dictionary/: InsuranceDictionaryApplication.java  ServletInitializer.java
src/main/java/org/marvin/insurance_dictionary/configs/: AppConfig.java
src/main/java/org/marvin/insurance_dictionary/controllers/: InsurtantController.java
src/main/java/org/marvin/insurance_dictionary/implsRepositories/: JdbcInsuranceCompanyRepository.java
src/main/java/org/marvin/insurance_dictionary/models/: InsuranceCompany.java
src/main/java/org/marvin/insurance_dictionary/repositories/: InsuranceCompanyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_Insurance_Company_table.sql  V2__fill_insurance_company.sql
src/main/resources/static/: style.css
src/main/resources/templates/: MainTemplate.html
src/test/java/org/marvin/insurance_dictionary/: InsuranceDictionaryApplicationTests.java
trace.db/: h2datasource.trace.db
