spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.flyway.baseline-on-migrate=true
spring.flyway.url= jdbc:h2:file:~/insure
spring.flyway.user=
spring.flyway.password=


spring.thymeleaf.cache=false
spring.profiles.active=dev





